C:\Users\smreo\Desktop\SBS\Homework\0211\0211\bin\Debug\net6.0\0206.exe
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\bin\Debug\net6.0\0206.deps.json
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\bin\Debug\net6.0\0206.runtimeconfig.json
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\bin\Debug\net6.0\0206.dll
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\bin\Debug\net6.0\0206.pdb
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.csproj.AssemblyReference.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.AssemblyInfoInputs.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.AssemblyInfo.cs
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.csproj.CoreCompileInputs.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.dll
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\refint\0206.dll
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.pdb
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\0206.genruntimeconfig.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0211\obj\Debug\net6.0\ref\0206.dll
