C:\Users\smreo\Desktop\SBS\Homework\0211\0208\bin\Debug\net6.0\0208.exe
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\bin\Debug\net6.0\0208.deps.json
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\bin\Debug\net6.0\0208.runtimeconfig.json
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\bin\Debug\net6.0\0208.dll
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\bin\Debug\net6.0\0208.pdb
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.csproj.AssemblyReference.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.AssemblyInfoInputs.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.AssemblyInfo.cs
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.csproj.CoreCompileInputs.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.dll
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\refint\0208.dll
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.pdb
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\0208.genruntimeconfig.cache
C:\Users\smreo\Desktop\SBS\Homework\0211\0208\obj\Debug\net6.0\ref\0208.dll
