C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\bin\Debug\net6.0\0215.exe
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\bin\Debug\net6.0\0215.deps.json
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\bin\Debug\net6.0\0215.runtimeconfig.json
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\bin\Debug\net6.0\0215.dll
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\bin\Debug\net6.0\0215.pdb
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.csproj.AssemblyReference.cache
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.AssemblyInfoInputs.cache
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.AssemblyInfo.cs
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.csproj.CoreCompileInputs.cache
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.dll
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\refint\0215.dll
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.pdb
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\0215.genruntimeconfig.cache
C:\Users\smreo\Desktop\SBS\Homework\0218_Homework\0215\obj\Debug\net6.0\ref\0215.dll
